{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60 // Maximum duration in seconds
    }
  },
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
